[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 115200

; CONFIGURACIÓN DEL MONITOR - AGREGAR ESTO:
monitor_flags =
    --echo
    --filter direct
    --filter colorize
monitor_filters =
    direct
    esp32_exception_decoder

lib_deps = 
    bblanchon/ArduinoJson